\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig.1}}{2}}
\newlabel{Figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL AND PROBLEM FORMULATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example shows that we divide the city area into small fragments, such as $R =\left \{ AB, AD, BC, BE, DE, EF, EH, DH, CF \right \}$, where $R$ is the city area.}}{3}}
\newlabel{fig:figure4}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SOLUTION TO THE SVP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Complexity Analysis of SVP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approximate Algorithm to Solve SVP}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EVALUATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Real Traffic Trace Used and Simulation Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm in Comparison}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total sensing reward $C_{max}$ is [3,10], the initial size of solution is 3, the number of period time is 6.}}{5}}
\newlabel{fig:figure4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The total sensing reward $C_{max}$ is [3,10], the initial size of solution is 3, the number of period time is 6.}}{5}}
\newlabel{fig:figure6}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The number of period is [4, 12], the total sensing reward $C_{max}$ is 6, the initial size of solution is 3.}}{5}}
\newlabel{fig:figure5}{{5}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of period is [4, 12], the total sensing reward $C_{max}$ is 6, the initial size of solution is 3.}}{6}}
\newlabel{fig:figure5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The initial size of solution is [3, 6], the total sensing reward is [4, 10], the number of period time is 6.}}{6}}
\newlabel{fig:figure6}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The initial size of solution is [3, 6], the total sensing reward is [4, 10], the number of period time is 6.}}{6}}
\newlabel{fig:figure5}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUTION}{6}}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\@writefile{toc}{\contentsline {section}{References}{7}}
