\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig.1}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM MODEL AND PROBLEM FORMULATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example explains the notion of spatial-temporal Coverage.\relax }}{3}}
\newlabel{fig:figure4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOLUTION TO THE SVP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Complexity Analysis of SVP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Approximate Algorithm to Solve SVP}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EVALUATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Real Traffic Track Used and Simulation Setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the trajectories of vehicles in the dataset.\relax }}{5}}
\newlabel{fig:figure4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The total sensing reward $C_{max}$ is [3,10], the initial size of solution is 3, the number of period time is 6.\relax }}{5}}
\newlabel{fig:figure4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm in Comparison}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total sensing reward $C_{max}$ is [3,10], the initial size of solution is 3, the number of period time is 6.\relax }}{6}}
\newlabel{fig:figure6}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The number of period is [4, 12], the total sensing reward $C_{max}$ is 6, the initial size of solution is 3.\relax }}{6}}
\newlabel{fig:figure5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of period is [4, 12], the total sensing reward $C_{max}$ is 6, the initial size of solution is 3.\relax }}{6}}
\newlabel{fig:figure5}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The initial size of solution is [3, 6], the total sensing reward is [4, 10], the number of period time is 6.\relax }}{6}}
\newlabel{fig:figure6}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The initial size of solution is [3, 6], the total sensing reward is [4, 10], the number of period time is 6.\relax }}{6}}
\newlabel{fig:figure5}{{9}{6}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUTION}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
